package by.epam.intro.unit1.cycle_algorithm;
/*непон€тно условие: последовательность убывающа€ и положительна€. «ачем вычисл€ть модуль выражени€???
 * если это последовательность, то счетчик положительный???
 * или рассматривать отрицательный вариант тоже?, но результат все равно будет положительный, т.е. модуль не нужен*/

/*ƒаны числовой р€д и некоторое число е. Ќайти сумму тех членов р€да, модуль которых больше или равен
заданному е. ќбщий член р€да имеет вид:*/
public class TaskC5 {
	public static void main(String[] args) {

		double e = 0.81, sum = 0, a;
		int n = 20;

		for (int i = 1; i <= n; i++) {
			a = 1 / Math.pow(2, i) + 1 / Math.pow(3, i);
			if (a >= e) {
				sum += a;
			}
		}
		System.out.println("Result = " + sum);
	}
}
