package by.epam.intro.unit1_1.loop;
/*19. Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда, модуль которых больше или равен
заданному е. Общий член ряда имеет вид:*/

/*непонятно условие: последовательность убывающая и положительная. Зачем вычислять модуль выражения???
 * если это последовательность, то счетчик положительный???
 * или рассматривать отрицательный вариант тоже?, но результат все равно будет положительный, т.е. модуль не нужен*/

public class Task19 {
	 public static void main(String[] args) {

	        double e = 0.81;
	        double sum = 0;
	        double a;
	        int n = 20;

	        for (int i = 1; i <= n; i++) {
	            a = 1 / Math.pow(2, i) + 1 / Math.pow(3, i);
	            if (a >= e) {
	                sum += a;
	            }
	        }
	        System.out.println("Result = " + sum);
	    }

}
